<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//created by Nicholas Pasco-Arnone
//created for ICS3U
//created on November 8
//this program takes your info and displays neatly 

let aptNumber = ask("do you have a apt.number?  Y/N")
if aptNumber == "Y" {
    let aptNumber2 = ask("what is your apt number?")
    let streetAddress = ask("what is yor street address?")
    let city = ask("what city do you live in?")
    let province = ask("what province do you live in?")
    let postalCode = ask("what is your postal code?")
    
    show("you live at: \(aptNumber2, streetAddress, city, province, postalCode) ")

}

else if aptNumber == "N" {
    
let streetAddress = ask("what is yor street address?")
let city = ask("what city do you live in?")
let province = ask("what province do you live in?")
let postalCode = ask("what is your postal code?")

    show("you live at: \(streetAddress, city, province, postalCode)")
    
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 881}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
